# Retrofit_Room_MVVM

./: BaseTaskDialogAdapter.kt  GeneralTaskRecyclerAdapter.kt  LoginViewModel.kt  PickLocationDialog.kt  SearchLocationFragment.kt  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/data/: Api.kt
api/src/main/java/com/example/api/network/: ApiClient.kt  ApiService.kt  Resource.kt  UserApi.kt
api/src/main/java/com/example/api/network/responses/: SignInResponse.kt  User.kt
api/src/test/java/com/example/api/: QuotesUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: MainActivity.kt
app/src/main/java/com/example/quotes/data/: UserPreferences.kt
app/src/main/java/com/example/quotes/data/repos/: AuthRepo.kt  BaseRepo.kt  UserRepo.kt
app/src/main/java/com/example/quotes/ui/auth/: AuthListener.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/quotes/ui/base/: BaseFragment.kt  BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/quotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quotes/utils/: AuthUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
