plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
        // we also need to enable data binding compiler
    }
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.quotes"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    // Coil for image loading
    implementation "io.coil-kt:coil:1.1.1"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // JetPack DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha08'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // Shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Kodein Dependency Injection
//    implementation 'org.kodein.di:kodein-di-generic-jvm:7.5.0'
//    implementation 'org.kodein.di:kodein-di-framework-android:7.5.0'


    // Library for api module {By this we will get the access of api module classes, etc}
    implementation project(":api")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}